DATABRICKS_SERVER_HOSTNAME=https://dbc-1d694161-7939.cloud.databricks.com
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/53247150dac81774
DATABRICKS_ACCESS_TOKEN=dapicfb81ad43a60ca76e96dd96cbb0fcfe8
GROQ_API_KEY=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
